<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="icon" type="image/png" href="img/icon.png">
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">
      <style>
        body{
          font-family: 'fredoka', sans-serif;
        }

        .nav-underline {
      position: relative;
      display: inline-block;
      color: #000;
      text-decoration: none;
    }

    .nav-underline::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: red;
      transition: width 0.3s ease;
    }

    .nav-underline:hover::after {
       width: 100%;
    }
      </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light px-3">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="#">
      <img src="img/Hot_pizza_on_fire_pizzeria_restaurant_logo_with_full_round_pizza_in_flame_icon_logo_illustration-removebg-preview.png" alt="" style="height: 60px;">
    </a>

    <!-- TOGGLE: Tombol hamburger untuk layar kecil -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- TENGAH: Menu navigasi -->
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav gap-3">
        <li class="nav-item">
          <a class="nav-link nav-underline" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-underline" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-underline" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-underline" href="Index.html #contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section class="mt-5">
  <div class="container">
    <h1 class="d-flex justify-content-center text-center"><s>Profile</s></h1>
    <h1  class="d-flex justify-content-center text-center mb-3">Maaf Masih Dalam Pengembangan :)</h1>
  </div>
</section>
</body>
</html>